Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 04 May 2024 17:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 443E:3C0C9C:45FAC5:4ACD53:66366965
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7389-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841958.941536,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: a45bd51c127f4b88b64539ac0d7d6dee700ec6f4

