Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 04 May 2024 17:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F50:3B12D4:10B8EC:120931:66366962
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7358-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.300055,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 368ca18f009e1b936a95d30fd82cdbe1a58c5c47

