Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 04 May 2024 17:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19E8:202D66:8AF3CF:949561:66366967
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7341-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841960.378445,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d3b94a8850b7650c0423fb536e6d6595668f27

