Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 04 May 2024 17:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55D2:3AFD9D:118271:12D802:66366965
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7327-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841958.939183,VS0,VE440
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f7e697ce767db30564000cebad121090bbe3fc

