Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 04 May 2024 17:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB4A:3738EF:21AB89:24293A:66366964
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7367-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.878304,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d54aa54e1a9e79554fd32d1c784e6843f18e667

