Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 04 May 2024 17:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E02:202B47:8C975E:9638BB:66366965
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7378-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841959.996393,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 4675deeb31c66dd0b224bdb920116540df051f96

