Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 04 May 2024 17:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB0A:2C61CA:8B2C1C:94CE4D:66366965
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7344-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.343451,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cf88cefda2197562fd0160bea9f2733858197a9

