Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 04 May 2024 17:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F40:3AFD9D:118253:12D7E1:66366960
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7368-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.627433,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: e952eddbfbdd4f18e48a829a90cdd886980c1c97

