Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Mon, 06 May 2024 09:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF4:3738EF:53A947:5A2DBD:6638A774
Accept-Ranges: bytes
Age: 366
Date: Mon, 06 May 2024 10:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714990199.744950,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e04bdbdb27f4464e03a14c5a23036c5c8d95c0fb

