Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 04 May 2024 12:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7EA:20306B:85FE30:8F3475:66362DDE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7378-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714841957.344272,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b287ffc5b47618250d60752f7c2ca32694c4bd

