Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 04 May 2024 17:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB0A:2C61CA:8B2C09:94CE3A:66366962
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7344-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.884838,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ba27a7569e6bed33f4b53209ae3edbb9869bb7f2

