Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 04 May 2024 17:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55D2:3AFD9D:11825C:12D7EF:66366963
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7364-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.103028,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a807be8f2c05aa6e6ab0075974eb25aca8e14598

