Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 04 May 2024 17:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 993A:202F93:8ABDB4:945F29:66366964
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 May 2024 16:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7360-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714841957.881726,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b2404711267d2666689638e7a6d78e7141234ce

